# outlook

./: LICENSE  README.md
src/: OutlookClone.sln
src/OutlookClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutlookClone.csproj  OutlookClone.sln
src/OutlookClone/Controls/: OutlookSwitch.xaml  OutlookSwitch.xaml.cs  OutlookToggle.cs  Selected.cs  SwitchBackground.cs  SwitchPill.cs  Unselected.cs
src/OutlookClone/Models/: Simpson.cs
